child_enrollment.step1.home_facility.v_required.err = Please enter the child's home facility
child_enrollment.step1.mother_guardian_nrc.hint = Mother/guardian NRC number
child_enrollment.step1.residential_address.v_required.err = Please enter the home address
child_enrollment.step1.birth_facility_name_other.hint = Other health facility
child_enrollment.step1.place_of_birth.options.home.text = Home
child_enrollment.step1.mother_guardian_last_name.v_required.err = Please enter the mother/guardian's last name
child_enrollment.step1.child_register_card_number.hint = Child's register card number
child_enrollment.step1.Date_Birth.hint = Child's DOB
child_enrollment.step1.chw_name.hint = CHW name
child_enrollment.step1.Sex.hint = Sex
child_enrollment.step1.Birth_Weight.v_numeric.err = Enter a valid weight
child_enrollment.step1.residential_area.v_required.err = Please specify the residential area
child_enrollment.step1.mother_guardian_number.v_regex.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.sms_reminder.hint = Do you agree to receiving vaccination SMS reminders for your child?
child_enrollment.step1.sms_reminder.options.yes.text = Yes
child_enrollment.step1.sms_reminder.options.no.text = No
child_enrollment.step1.sms_reminder_phone.hint = Provide phone number to receive SMS reminders
child_enrollment.step1.Sex.options.female.text = Female
child_enrollment.step1.birth_facility_name_other.v_required.err = Please specify the health facility the child was born in
child_enrollment.step1.Sex.options.male.text = Male
child_enrollment.step1.Birth_Weight.v_min.err = Weight must be greater than 0
child_enrollment.step1.first_name.hint = First name
child_enrollment.step1.first_health_facility_contract.hint = Date first seen
child_enrollment.step1.zeir_id.scanButtonText = Scan QR Code
child_enrollment.step1.chw_phone_number.hint = CHW phone number
child_enrollment.step1.mother_guardian_date_birth.duration.label = Age
child_enrollment.step1.mother_guardian_number.hint = Mother/guardian phone number
child_enrollment.step1.father_nrc_number.hint = Father/guardian NRC number
child_enrollment.step1.zeir_id.v_numeric.err = Please enter a valid ID
child_enrollment.step1.Date_Birth.v_required.err = Please enter the date of birth
child_enrollment.step1.father_nrc_number.v_regex.err = Number must take the format of ######/##/#
child_enrollment.step1.mother_guardian_first_name.hint = Mother/guardian first name
child_enrollment.step1.Birth_Weight.hint = Birth weight (kg)
child_enrollment.step1.zeir_id.v_required.err = Please enter the Child's ZEIR ID
child_enrollment.step1.Date_Birth.duration.label = Age
child_enrollment.step1.chw_phone_number.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.first_name.v_required.err = Please enter the first name
child_enrollment.step1.last_name.v_required.err = Please enter the last name
child_enrollment.step1.physical_landmark.hint = Landmark
child_enrollment.step1.title = Birth Registration
child_enrollment.step1.Sex.v_required.err = Please enter the sex
child_enrollment.step1.residential_address.hint = Child's home address
child_enrollment.step1.zeir_id.hint = Child's ZEIR ID
child_enrollment.step1.birth_facility_name.v_required.err = Please enter the birth facility name
child_enrollment.step1.place_of_birth.hint = Place of birth
child_enrollment.step1.chw_name.v_regex.err = Please enter a valid name
child_enrollment.step1.first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.first_health_facility_contract.v_required.err = Enter the date that the child was first seen at a health facility for immunization services
child_enrollment.step1.father_guardian_name.v_regex.err = Please enter a valid name
child_enrollment.step1.Birth_Weight.v_required.err = Enter the child's birth weight
child_enrollment.step1.mother_guardian_last_name.hint = Mother/guardian last name
child_enrollment.step1.mother_guardian_first_name.v_required.err = Please enter the mother/guardian's first name
child_enrollment.step1.pmtct_status.options.ce.text = CE
child_enrollment.step1.place_of_birth.options.health_facility.text = Health facility
child_enrollment.step1.photo.uploadButtonText = Take a photo of the child
child_enrollment.step1.child_birth_certificate.hint = Child's birth certificate number
child_enrollment.step1.mother_guardian_first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.chw_phone_number.v_regex.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.last_name.v_regex.err = Please enter a valid name
child_enrollment.step1.mother_guardian_last_name.v_regex.err = Please enter a valid name
child_enrollment.step1.birth_facility_name.hint = Which health facility was the child born in?
child_enrollment.step1.pmtct_status.hint = HIV exposure
child_enrollment.step1.mother_guardian_nrc.v_regex.err = Number must take the format of ######/##/#
child_enrollment.step1.mother_guardian_number.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
child_enrollment.step1.place_of_birth.v_required.err = Please enter the place of birth
child_enrollment.step1.last_name.hint = Last name
child_enrollment.step1.mother_guardian_date_birth.hint = Mother/guardian DOB
child_enrollment.step1.pmtct_status.options.msu.text = MSU
child_enrollment.step1.father_guardian_name.hint = Father/guardian full name
child_enrollment.step1.residential_area.hint = Child's residential area
child_enrollment.step1.home_facility.hint = Child's home health facility
child_enrollment.step1.pmtct_status.options.cne.text = CNE
child_enrollment.step1.child_zone.hint = The child's zone
